#!ifdef WITH_HOMER_SECURITY_CHECKS
route[HOMER_SECURITY_CHECKS] {
  if (is_method("INVITE|REGISTER|OPTIONS")) {
    if($ua =~ "(friendly-scanner|sipvicious|erafsadfasfa|Z 3.14.38765 rv2.8.3|V7|sipcli)") {
      xlog("L_INFO","[$Tf] One more scriptkiddie, coming from $si Blocking\n");
      exit;
    }
  }
}
#!endif

