# Per SIP request initial checks
route[REQINIT] {
#!ifdef WITH_ANTIFLOOD
  # flood dection from same IP and traffic ban for a while
  # be sure you exclude checking trusted peers, such as pstn gateways
  # - local host excluded (e.g., loop to self)
  if(src_ip!=myself) {
    if($sht(ipban=>$si)!=$null) {
      # ip is already blocked
      xdbg("request from blocked IP - $rm from $fu (IP:$si:$sp)\n");
      exit;
    }

    if (!pike_check_req()) {
      xlog("L_ALERT","[$Tf] ALERT: pike blocking $rm from $fu (IP:$si:$sp)\n");
      $sht(ipban=>$si) = 1;
      exit;
    }
  }
#!endif

  if (!mf_process_maxfwd_header("10")) {
    sl_send_reply("483","Too Many Hops");
    exit;
  }

  if(!sanity_check("1511", "7")) {
    xlog("[$Tf] Malformed SIP message from $si:$sp\n");
    exit;
  }
}

