loadmodule DB_MOD_FILE

loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "cfg_rpc.so"
loadmodule "msrp.so"
loadmodule "sdpops.so"
loadmodule "textopsx.so"
loadmodule "domain.so"
loadmodule "acc.so"
loadmodule "dispatcher.so"
loadmodule "xhttp.so"
loadmodule "jsonrpcs.so"

#!ifdef WITH_TLS
loadmodule "tls.so"
#!endif

#!ifdef WITH_STATSD
loadmodule "statsd.so"
#!endif

#!ifdef WITH_HOMER
loadmodule "siptrace.so"
#!endif

#!ifdef WITH_WEBSOCKETS
loadmodule "websocket.so"
loadmodule "nathelper.so"
#!endif

loadmodule "htable.so"
loadmodule "pike.so"

#!ifdef WITH_DEBUG
loadmodule "debugger.so"
#!endif

